<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PudgeCoin — Dota 2 Memecoin & Streaming</title>
  <meta name="description" content="PudgeCoin: The legendary Dota 2 memecoin. 10,000 NFTs, nightly Pump.fun streams, epic hooks, and the freshest memes.">
  <meta property="og:title" content="PudgeCoin — Dota 2 Memecoin & Streaming">
  <meta property="og:description" content="Join the butcher. Buy on Pump.fun. Collect NFTs. Watch streams. Become fresh meat!">
  <meta property="og:image" content="images/pudge-banner.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="PudgeCoin — Dota 2 Memecoin & Streaming">
  <meta name="twitter:description" content="Join the butcher. Buy on Pump.fun. Collect NFTs. Watch streams. Become fresh meat!">
  <meta name="twitter:image" content="images/pudge-banner.png">
  <link rel="icon" href="images/pudge-favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&family=EB+Garamond:wght@700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-dark: #1a171a;
      --pudge-red: #a0382b;
      --bone: #d8cbb1;
      --dota-gold: #bfa05a;
      --text-main: #e2dccb;
      --panel-bg: #23201d;
      --panel-border: #5c2b2b;
      --shadow: 0 6px 24px #a0382b55, 0 1px 0 #1a171a99;
      --focus-outline: 2px solid var(--dota-gold);
    }
    html { box-sizing: border-box; font-size: 100%; scroll-behavior: smooth; }
    *, *::before, *::after { box-sizing: inherit; }
    body {
      margin: 0; padding: 0;
      background: var(--bg-dark) url('images/dota2-bg.jpg') repeat;
      color: var(--text-main);
      font-family: 'EB Garamond', Georgia, serif;
      min-height: 100vh; overflow-x: hidden; position: relative;
      line-height: 1.5; font-size: 1rem;
    }
    body::before {
      content: ""; z-index: 0; position: fixed; inset: 0; pointer-events: none;
      background: url('https://www.transparenttextures.com/patterns/grunge-wall.png') repeat; opacity: .28;
    }
    a {
      color: var(--dota-gold); text-decoration: underline; text-underline-offset: 2px;
      font-weight: 600; transition: color .18s;
    }
    a:focus-visible { outline: var(--focus-outline); outline-offset: 2px; }
    a:hover { color: var(--pudge-red); }
    .visually-hidden {
      position: absolute !important; width: 1px; height: 1px; padding: 0; margin: -1px;
      overflow: hidden; clip: rect(0 0 0 0); border: 0;
    }
    .visually-hidden:focus {
      position: static !important; width: auto; height: auto;
      margin: 1em; padding: 1em 2em; background: var(--dota-gold); color: var(--bg-dark);
      border-radius: 7px; z-index: 10000; font-size: 1.2em; box-shadow: 0 2px 8px #a0382b40; display: block;
    }
    .neon-nav {
      background: linear-gradient(180deg, #2b1a1a 95%, #4b2822 100%);
      border-bottom: 3px solid var(--panel-border);
      box-shadow: var(--shadow);
      font-family: 'UnifrakturCook', "EB Garamond", serif;
      letter-spacing: .06em; font-size: 1.08em;
      position: static; z-index: 100;
      width: 100%;
    }
    .nav-inner { max-width: 1200px; margin: auto; display: flex; align-items: center; gap: 18px; padding: 10px 16px; }
    .brand { display: flex; align-items: center; gap: 10px; text-decoration: none; }
    .brand img {
      height: 32px; width: auto; border-radius: 5px; box-shadow: 0 1px 4px #a0382b40;
      background: #2b1a1a; border: 2px solid var(--panel-border);
    }
    .brand span {
      font-family: 'UnifrakturCook', serif; font-size: 1.35rem; color: var(--dota-gold);
      text-shadow: 0 1px 0 #1a171a, 0 0 4px #a0382b40;
    }
    .nav-links { display: flex; gap: 18px; margin-left: 6px; }
    .nav-links a {
      color: var(--bone); text-decoration: none; font-weight: 700; letter-spacing: .08em;
      padding: 7px 8px 5px 8px; border-radius: 7px 7px 0 0;
      border-bottom: 2px solid transparent; background: transparent; transition: background 0.18s, border 0.18s;
    }
    .nav-links a.active, .nav-links a:focus, .nav-links a:hover {
      background: #2b1a1a; border-bottom: 2px solid var(--dota-gold);
      color: var(--pudge-red); outline: none;
    }
    .nav-cta {
      margin-left: auto; display: flex; gap: 8px; flex-wrap: wrap; align-items: center;
    }
    .chip {
      text-decoration: none; border: 2px solid var(--pudge-red); background: #3b2323;
      color: var(--dota-gold); padding: .45rem 1.1rem; border-radius: 25px;
      font-weight: 700; font-family: 'EB Garamond', serif; font-size: 1.08em;
      box-shadow: 0 3px 0 #5c2b2b, 0 1px 8px #a38a4f38; letter-spacing: .03em;
      transition: background .15s, color .15s, border .15s; cursor: pointer;
    }
    .chip:hover, .chip:focus {
      background: var(--pudge-red); color: #fff; border-color: var(--dota-gold); outline: none;
    }
    .chip.connected {
      background: var(--dota-gold); color: var(--bg-dark); border-color: var(--pudge-red);
      cursor: default; font-weight: bold; pointer-events: none;
    }
    .wallet-address {
      display: inline-block; font-size: 0.98em; font-family: monospace;
      background: #291f1c; color: var(--dota-gold); padding: 0.3em 0.8em;
      border-radius: 12px; border: 1px solid var(--pudge-red);
      margin-left: 9px; vertical-align: middle; max-width: 160px; overflow: hidden; text-overflow: ellipsis;
    }
    .wallet-select {
      margin-left: 8px; background: #23201d; color: var(--dota-gold);
      border: 1.5px solid var(--pudge-red); border-radius: 15px;
      font-family: 'EB Garamond', serif; font-size: 1em; padding: 0.3em 1em; cursor: pointer;
    }
    .wallet-select:focus { outline: var(--focus-outline); border-color: var(--dota-gold); }
    .wallet-select option { background: #291f1c; color: var(--dota-gold); }
    .chip:disabled { opacity: .65; pointer-events: none; }
    .mobile-cta-row { display: none; }
    @media (max-width:900px) {
      .nav-inner { flex-wrap: wrap; padding: 10px 6px;}
    }
    @media (max-width:760px) {
      .nav-inner { flex-wrap: wrap; padding: 8px 6px;}
      .nav-links { display:none; position:fixed; top:58px; left:0; right:0; background:#2b1a1a; flex-direction:column; gap:0; box-shadow:0 4px 24px #a58d5c90; }
      .nav-links.open { display:flex; }
      .nav-links a { padding:14px 24px; border-bottom:1px solid #5c2b2b55; }
      .nav-cta { display:none; }
      .nav-toggle { display:block; }
      .mobile-cta-row { display: flex; gap: 12px; justify-content: center; margin: 12px 0 0 0; padding: 0 0 8px 0; }
      .brand img { height:28px;}
      .brand span { font-size:1.12rem;}
    }
    #home {position: relative; z-index: 2;}
    .landing-wrap {
      max-width: 1200px; margin: 28px auto 10px; padding: 0 16px;
    }
    .landing-grid {
      display: grid; grid-template-columns: 1fr;
      gap: 28px; align-items: start;
    }
    .avatar {
      display:flex; align-items:flex-start; gap:18px; flex-wrap: wrap;
    }
    .img-wrap {
      flex:0 0 auto; display:flex; align-items:flex-end; justify-content:center;
      width:340px; max-width:100vw; border-radius: 18px 10px 18px 10px;
      background: #291f1c; border: 4px solid var(--pudge-red);
      box-shadow: 0 8px 30px #a0382b40, 0 1px 0 #1a171a20;
      position:relative; overflow:hidden;
    }
    .img-wrap img { width:100%; height:auto; display:block; max-width:100%; }
    .to-caption {
      position: absolute; left: 0; right: 0; bottom: 10px; text-align: center;
      font-family: 'UnifrakturCook', serif; font-size: 1.25rem; color: var(--dota-gold);
      text-shadow: 0 1px 0 #1a171a, 0 0 3px #a38a4faa; pointer-events: none; letter-spacing: .08em;
    }
    .mega {
      margin-top: 6px; margin-left: 8px; max-width: 580px; min-width: 220px; flex:1;
    }
    .mega h1 { font-family: 'UnifrakturCook', serif; font-size: 2.6rem; line-height: 1.1; margin: 0 0 .8rem; color: var(--dota-gold); text-shadow: 0 3px 0 #a0382b38; letter-spacing:.05em; }
    .mega h1 span { display:block; font-size:1.1rem; color: var(--pudge-red); font-family: 'EB Garamond', serif; font-weight: 500; letter-spacing: .08em;}
    .mega p { font-size:1.12rem; margin:0 0 1.2rem; color:var(--bone); text-shadow:0 1px 0 #1a171a;}
    .neon-btn {
      display:inline-block; padding:12px 34px; border: 2.5px solid var(--pudge-red); border-radius: 30px;
      color: var(--dota-gold); font-family:'UnifrakturCook', serif; font-size:1.1rem; font-weight:700;
      letter-spacing:.14em; text-decoration:none; background: #291f1c; box-shadow: 0 3px 0 #5c2b2b, 0 1px 8px #a38a4f38; transition: background .16s, color .16s, border .16s;
    }
    .neon-btn:hover, .neon-btn:focus { background: var(--pudge-red); color: #fff; border-color: var(--dota-gold); outline: none;}
    .quick3 {
      display: grid; grid-template-columns: repeat(3,minmax(0,1fr)); gap:22px; margin:26px 0 6px;
    }
    .quick3 .q {
      padding: 18px; border: 2.5px solid var(--pudge-red); background: #23201d;
      border-radius: 14px; box-shadow: 0 2px 16px #a0382b30; font-size: 1.07em; color: var(--bone);
    }
    .quick3 .q h4 { margin:0 0 .5rem; font-family: 'UnifrakturCook', serif; color: var(--dota-gold); letter-spacing: .09em; font-size: 1.1em; }
    .quick3 .q p {margin:0 0 .8rem;}
    .quick3 .q a {color: var(--dota-gold);}
    @media (max-width:900px){
      .avatar { flex-direction:column; align-items:stretch; gap:10px;}
      .img-wrap { width:100%; max-width:320px; margin:auto;}
      .mega { margin-left:0; max-width:100vw;}
    }
    @media (max-width:640px){
      .img-wrap{width:100%;max-width:98vw;}
      .mega h1{font-size:1.6rem}
      .quick3{grid-template-columns:1fr;}
      .mega {padding-left: 0; max-width:98vw;}
    }
    section.content {
      padding: 2em; border: 5px solid var(--pudge-red); border-radius: 23px;
      margin: 2em auto; max-width: 960px;
      background: linear-gradient(180deg, #291f1c 70%, #3b2323 100%);
      box-shadow: var(--shadow); position: relative; z-index: 1; font-size: 1.13em; color: var(--bone); box-sizing: border-box;
    }
    @media (max-width:640px){
      section.content, .content { padding: 1em 0.5em; margin: 1.2em 0.2em; max-width: 99vw;}
    }
    h2 {
      font-family: 'UnifrakturCook', serif; font-size: 2.2rem; color: var(--dota-gold);
      letter-spacing: .07em; margin-top: 0; margin-bottom: .6em;
      text-shadow: 0 2px 0 #a0382b, 0 1px 0 #1a171a;
      border-bottom: 2.5px solid var(--pudge-red); display: inline-block; padding-bottom: 6px;
    }
    @media (max-width:640px){ h2 {font-size:1.5rem;} }
    /* ...other content styles unchanged... */
    .nft-coming-soon {
      background: #23201d; border: 2px solid var(--pudge-red); border-radius: 11px;
      color: var(--dota-gold); text-align: center; font-family: 'UnifrakturCook', serif;
      font-size: 1.25em; padding: 2.5em 1em; margin-top: 1.5em; box-shadow: 0 2px 8px #a0382b40;
    }
  </style>
  <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.js"></script>
</head>
<body>
  <a href="#home" class="visually-hidden" tabindex="0">Skip to main content</a>
  <nav class="neon-nav" role="navigation" aria-label="Main navigation">
    <div class="nav-inner">
      <a class="brand" href="#home" aria-label="PudgeCoin homepage">
        <img src="images/pudge-logo.png" alt="Pudge logo" loading="lazy" width="32" height="32">
        <span>PudgeCoin</span>
      </a>
      <button class="nav-toggle" id="nav-toggle" aria-controls="nav-links" aria-expanded="false" aria-label="Toggle navigation">
        <span aria-hidden="true">&#9776;</span>
      </button>
      <div class="nav-links" id="nav-links">
        <a href="#home" class="active" aria-current="page">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#roadmap">ROADMAP</a>
        <a href="#nft">NFTs</a>
        <a href="#join">JOIN</a>
      </div>
      <div class="nav-cta" id="nav-cta">
        <a class="chip" href="https://pump.fun" target="_blank" rel="noopener">Buy on Pump.fun</a>
        <select class="wallet-select" id="wallet-select">
          <option value="Phantom">Phantom</option>
          <option value="Solflare">Solflare</option>
          <option value="Backpack">Backpack</option>
          <option value="Ledger">Ledger</option>
        </select>
        <button class="chip" id="connect-wallet-btn">Connect Wallet</button>
        <span id="wallet-info" style="display:none"></span>
      </div>
    </div>
    <div class="mobile-cta-row" id="mobile-cta-row">
      <a class="chip" href="https://pump.fun" target="_blank" rel="noopener">Buy on Pump.fun</a>
      <select class="wallet-select" id="wallet-select-mobile">
        <option value="Phantom">Phantom</option>
        <option value="Solflare">Solflare</option>
        <option value="Backpack">Backpack</option>
        <option value="Ledger">Ledger</option>
      </select>
      <button class="chip" id="connect-wallet-btn-mobile">Connect Wallet</button>
      <span id="wallet-info-mobile" style="display:none"></span>
    </div>
  </nav>
  <main id="home" class="landing-wrap" role="main" tabindex="-1">
    <div class="landing-grid">
      <div>
        <div class="avatar">
          <div class="img-wrap">
            <img src="images/pudge-hero.png" alt="Pudge main character art" loading="lazy" width="340" height="400" decoding="async">
            <div class="to-caption" aria-hidden="true">Pudge</div>
          </div>
          <div class="mega">
            <h1>
              <span style="display:inline-block;font-size:2.2rem;">🪓 Welcome to PudgeCoin</span>
            </h1>
            <p>
              Dota 2's legendary butcher is now the wildest memecoin on Pump.fun.<br>
              Hooks, memes, and nightly streams—grab your spot, collect NFTs, and join the freshest chaos in crypto.<br>
              <strong>Become fresh meat, every night!</strong>
            </p>
            <a class="neon-btn" href="#about">LEARN MORE</a>
          </div>
        </div>
        <div class="quick3" aria-label="Quick Links">
          <div class="q"><h4>About</h4><p>PudgeCoin is a Dota 2 memecoin powered by streaming, memes, and 10,000 NFTs.</p><a href="#about">Read more →</a></div>
          <div class="q"><h4>NFTs</h4><p>10,000 legendary Pudge NFTs with rare traits, meme art, and community perks.</p><a href="#nft">See collection →</a></div>
          <div class="q"><h4>Roadmap</h4><p>From Pump.fun launch to NFT drops, streamer events, and meme contests.</p><a href="#roadmap">View phases →</a></div>
        </div>
      </div>
    </div>
  </main>
  <section id="about" class="content" tabindex="-1">
    <h2>About PudgeCoin</h2>
    <p><strong>Who is Pudge?</strong></p>
    <p>
      The legendary butcher, feared across Dota 2 and now leading the freshest memecoin on Pump.fun. PudgeCoin is more than just a token—it's a living meme, powered by nightly streams, wild hooks, and a community hungry for victory.
    </p>
    <p>
      Every night, Pudge takes to the stream, dragging wins (and fails) into the spotlight. Gamers, degens, meme lovers and crypto fiends unite—because on PudgeCoin, everyone's fresh meat.
    </p>
    <p>
      This isn't just crypto. It's chaos, comedy, and community—hooked together by the butcher himself. Collect NFTs, join the stream, and become part of the legend.
    </p>
    <p style="font-family:'UnifrakturCook',serif;font-size:1.15em;color:var(--pudge-red);margin-top:1.3em;">
      “Fresh meat and fresh memes—every night on stream!”
    </p>
  </section>
  <section id="vision" class="content" tabindex="-1">
    <h2>Vision</h2>
    <p>
      Uniting gamers, memers, and crypto degens under one legendary coin. PudgeCoin aims to be the wildest, funniest, and most chaotic community in Web3—where Dota 2 fans and crypto lovers both find a home.
    </p>
  </section>
  <section id="mission" class="content" tabindex="-1">
    <h2>Mission</h2>
    <p>
      To make trading, gaming, and streaming a thrill—driven by chaos, comedy, and the freshest community in crypto. Every hook, every meme, and every NFT is a step toward legendary status.
    </p>
  </section>
  <section id="goal" class="content" tabindex="-1">
    <h2>Goals</h2>
    <ul>
      <li>Launch PudgeCoin on Pump.fun</li>
      <li>Nightly Dota 2 streams with Pudge</li>
      <li>Drop 10,000 legendary Pudge NFTs</li>
      <li>Go viral with meme contests and community clips</li>
      <li>Build a loyal “Fresh Meat” community</li>
    </ul>
  </section>
  <section id="events" class="content" tabindex="-1">
    <h2>🔥 Livestream Highlights & Community Rewards</h2>
    <p>
      PudgeCoin isn’t just a token—it's a game show, tournament, and memefest rolled into one. Join our highly interactive livestreams where every viewer, holder, and fan can compete, win, and be celebrated!
    </p>
    <ul>
      <li><strong>1v1 Challenge:</strong> Face me live—defeat me and win SOL prizes! Open to all community members.</li>
      <li><strong>Pudge War:</strong> Community brawl—last Pudge standing grabs the reward!</li>
      <li><strong>Dota 2 Tournaments:</strong> Special events for the PudgeCoin fam—top teams and solo players win SOL and exclusive perks.</li>
      <li><strong>Hook Miss = SOL Giveaway:</strong> Every time I miss a hook on stream, someone wins SOL instantly!</li>
      <li><strong>Hero Bans & Deaths:</strong> If Pudge is banned, I’ll pick other heroes—every death means a SOL giveaway for the viewers.</li>
      <li><strong>Win & Interact:</strong> Winning challenges, wars, and tournaments means real rewards—plus daily chat games, meme contests, and more!</li>
    </ul>
    <p>
      <strong>Watch. Play. Win. Interact. Every stream is a fresh chance to earn and be part of the legend!</strong>
    </p>
  </section>
  <section id="epic" class="content" tabindex="-1">
    <h2>Epic Moments</h2>
    <p>
      <strong>Hook Hall of Fame</strong><br>
      Watch the best (and worst) hooks—unbelievable snipes, clutch saves, and hilarious fails. Submit your own clips for a chance to be immortalized in PudgeCoin lore!
    </p>
    <p>
      <strong>Legendary Plays</strong><br>
      Stream highlights, top moments, and the freshest memes from nightly games.
    </p>
  </section>
  <section id="nft" class="content" tabindex="-1">
    <h2>Pudge NFT Collection</h2>
    <p>
      10,000 unique Pudge NFTs—each one legendary, each one part of the butcher's army. Traits, rarity, meme art, and perks for holders. <strong>Mint:</strong> Coming Soon on Pump.fun.
    </p>
    <div class="header-btn-row">
      <a href="#" aria-disabled="true" tabindex="-1" style="pointer-events:none;opacity:.7;">Mint NFT (Soon)</a>
    </div>
    <div class="nft-coming-soon">
      NFT Designs Coming Soon!
    </div>
  </section>
  <section id="contract" class="content" tabindex="-1">
    <h2>Contract Address</h2>
    <div class="contract-box">
      <span id="contract-addr" class="contract-addr" aria-label="PudgeCoin Contract Address">CA: 0x1234567890abcdef1234567890abcdef12345678</span>
      <button id="copy-ca-btn" class="copy-btn" title="Copy contract address" aria-label="Copy Contract Address">Copy</button>
    </div>
    <p style="margin-top:1em;font-size:.95em;color:#bfa05a;">This is the official PudgeCoin contract address. Always double-check before buying on Pump.fun!</p>
  </section>
  <section id="roadmap" class="content" tabindex="-1">
    <h2>Roadmap</h2>
    <ul>
      <li>✅ <strong>Phase 1:</strong> Launch PudgeCoin on Pump.fun</li>
      <li>✅ <strong>Phase 2:</strong> Nightly streams & meme content</li>
      <li>🚧 <strong>Phase 3:</strong> NFT Mint & rarity reveal</li>
      <li>📝 <strong>Phase 4:</strong> Meme contests & community clips</li>
      <li>🏗️ <strong>Phase 5:</strong> Merch drop & collabs</li>
      <li>⏳ <strong>Phase 6:</strong> Coin utility expansion</li>
    </ul>
    <p style="font-size:.9rem;opacity:.8;">This is the Pudge roadmap. Expect chaos. Timelines may shift with the meat wagon.</p>
  </section>
  <section id="tokenomics" class="content" tabindex="-1">
    <h2>🚀 Early Roadmap & Tokenomics</h2>
    <h3>Transparency & Revenue Commitment</h3>
    <p>
      PudgeCoin is committed to full transparency and rewarding the community. All creator revenue generated through streaming, NFTs, and related activities is allocated as follows:
    </p>
    <ul>
      <li>
        <strong>25% Creator Revenue Commitment</strong><br>
        <em>Community First:</em> 25% of all creator revenue will be dedicated to viewer, holder, and community giveaways, as well as periodic buyback and burn events. This supports daily engagement, rewards loyal supporters, and further boosts token value.
      </li>
      <li>
        <strong>Development & Operations:</strong><br>
        All remaining creator revenue will be used for future project development, integrations, and operational expenses to ensure long-term growth.
      </li>
    </ul>
    <div style="background:#291f1c;border-left:5px solid var(--pudge-red);padding:1em 1.2em;margin:1.2em 0;border-radius:8px;color:var(--bone);">
      <strong>Wallet for Community Tracking:</strong>
      <div style="font-family:monospace;margin-top:0.7em;">
        FvCuZkmv8YEJqwqc2BECpHF3JGNyWpzZkby9RYTE59n7
      </div>
      <span style="font-size:0.95em;opacity:0.7;">All movements are publicly trackable for maximum transparency.</span>
    </div>
  </section>
  <section id="join" class="content" tabindex="-1">
    <h2>Join the Meat Wagon</h2>
    <p>Be part of the most legendary memecoin community in Web3:</p>
    <ul>
      <li><a href="https://x.com/pumppudge" target="_blank" rel="noopener">X</a></li>
      <li><a href="#" aria-disabled="true" tabindex="-1" style="pointer-events:none;opacity:0.5;">X Community (Coming Soon)</a></li>
      <li><a href="https://pump.fun" target="_blank" rel="noopener">Pump.fun</a></li>
      <li><a href="#" aria-disabled="true" tabindex="-1" style="pointer-events:none;opacity:0.5;">Discord (Coming Soon)</a></li>
    </ul>
  </section>
  <footer role="contentinfo" style="text-align:center;padding:2em;font-size:.9rem;opacity:.6;">
    &copy; 2025 PudgeCoin. Fresh meat, fresh memes — not financial advice.
  </footer>
  <script>
    // Supported wallet providers
    const walletProviders = {
      Phantom: {
        isInstalled: () => window.solana && window.solana.isPhantom,
        connect: async () => window.solana.connect(),
        getAddress: resp => resp.publicKey.toString(),
        installUrl: "https://phantom.app/"
      },
      Solflare: {
        isInstalled: () => window.solflare && window.solflare.isSolflare,
        connect: async () => window.solflare.connect(),
        getAddress: resp => resp.publicKey.toString(),
        installUrl: "https://solflare.com/"
      },
      Backpack: {
        isInstalled: () => window.backpack && window.backpack.isBackpack,
        connect: async () => window.backpack.connect(),
        getAddress: resp => resp.publicKey.toString(),
        installUrl: "https://www.backpack.app/"
      },
      Ledger: {
        isInstalled: () => window.ledger && window.ledger.isLedger,
        connect: async () => window.ledger.connect(),
        getAddress: resp => resp.publicKey.toString(),
        installUrl: "https://www.ledger.com/"
      }
    };

    function abbreviateAddress(address) {
      return address ? address.substring(0, 4) + '...' + address.substring(address.length - 4) : '';
    }

    function setupWalletButton(btnId, infoId, selectId) {
      const btn = document.getElementById(btnId);
      const info = document.getElementById(infoId);
      const select = document.getElementById(selectId);

      btn.onclick = async function() {
        const wallet = select.value;
        const provider = walletProviders[wallet];
        if (!provider) return alert('Wallet not supported.');
        if (provider.isInstalled()) {
          try {
            const resp = await provider.connect();
            const address = provider.getAddress(resp);
            btn.classList.add('connected');
            btn.textContent = "Wallet Connected";
            btn.disabled = true;
            select.disabled = true;
            info.style.display = "inline-block";
            info.className = "wallet-address";
            info.textContent = abbreviateAddress(address);
          } catch (err) {
            alert("Wallet connection canceled or failed.");
          }
        } else {
          alert("Please install the " + wallet + " wallet extension to connect your Solana wallet.");
          window.open(provider.installUrl, "_blank");
        }
      };
    }

    // Setup desktop and mobile connect wallet buttons
    setupWalletButton("connect-wallet-btn", "wallet-info", "wallet-select");
    setupWalletButton("connect-wallet-btn-mobile", "wallet-info-mobile", "wallet-select-mobile");

    // Navigation and copy contract logic unchanged
    document.addEventListener('DOMContentLoaded', function() {
      var navToggle = document.getElementById('nav-toggle');
      var navLinks = document.getElementById('nav-links');
      if(navToggle && navLinks) {
        navToggle.addEventListener('click', function() {
          var isOpen = navLinks.classList.toggle('open');
          navToggle.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
          if (isOpen) {
            navLinks.querySelector('a').focus();
            document.body.style.overflowY = 'hidden';
          } else {
            document.body.style.overflowY = '';
          }
        });
        document.addEventListener('click', function(e) {
          if (navLinks.classList.contains('open') && !navLinks.contains(e.target) && e.target !== navToggle) {
            navLinks.classList.remove('open');
            navToggle.setAttribute('aria-expanded', 'false');
            document.body.style.overflowY = '';
          }
        });
        document.addEventListener('keydown', function(e){
          if (e.key === 'Escape' && navLinks.classList.contains('open')) {
            navLinks.classList.remove('open');
            navToggle.setAttribute('aria-expanded', 'false');
            document.body.style.overflowY = '';
            navToggle.focus();
          }
        });
      }
      var copyBtn = document.getElementById('copy-ca-btn');
      var caText = document.getElementById('contract-addr');
      if(copyBtn && caText) {
        copyBtn.addEventListener('click', function() {
          var addr = caText.textContent.replace(/^CA:\s*/, '').trim();
          navigator.clipboard.writeText(addr).then(function(){
            copyBtn.classList.add('copied');
            copyBtn.textContent = 'Copied!';
            setTimeout(function(){
              copyBtn.classList.remove('copied');
              copyBtn.textContent = 'Copy';
            }, 1200);
          });
        });
      }
      function handleFirstTab(e) {
        if (e.key === "Tab") {
          document.body.classList.add('user-is-tabbing');
          window.removeEventListener('keydown', handleFirstTab);
        }
      }
      window.addEventListener('keydown', handleFirstTab);
    });
  </script>
</body>
</html>