:root {
  --bg-dark: #1a171a;
  --pudge-red: #a0382b;
  --bone: #d8cbb1;
  --dota-gold: #bfa05a;
  --text-main: #e2dccb;
  --panel-bg: #23201d;
  --panel-border: #5c2b2b;
  --shadow: 0 6px 24px #a0382b55, 0 1px 0 #1a171a99;
  --focus-outline: 2px solid var(--dota-gold);
}
html { box-sizing: border-box; font-size: 100%; scroll-behavior: smooth; }
*, *::before, *::after { box-sizing: inherit; }
body {
  margin: 0; padding: 0;
  background: var(--bg-dark) url('images/dota2-bg.jpg') repeat;
  color: var(--text-main);
  font-family: 'EB Garamond', Georgia, serif;
  min-height: 100vh; overflow-x: hidden; position: relative;
  line-height: 1.5; font-size: 1rem;
}
body::before {
  content: ""; z-index: 0; position: fixed; inset: 0; pointer-events: none;
  background: url('https://www.transparenttextures.com/patterns/grunge-wall.png') repeat; opacity: .28;
}
a {
  color: var(--dota-gold); text-decoration: underline; text-underline-offset: 2px;
  font-weight: 600; transition: color .18s;
}
a:focus-visible { outline: var(--focus-outline); outline-offset: 2px; }
a:hover { color: var(--pudge-red); }
.visually-hidden {
  position: absolute !important; width: 1px; height: 1px; padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0 0 0 0); border: 0;
}
.visually-hidden:focus {
  position: static !important; width: auto; height: auto;
  margin: 1em; padding: 1em 2em; background: var(--dota-gold); color: var(--bg-dark);
  border-radius: 7px; z-index: 10000; font-size: 1.2em; box-shadow: 0 2px 8px #a0382b40; display: block;
}
.neon-nav {
  background: linear-gradient(180deg, #2b1a1a 95%, #4b2822 100%);
  border-bottom: 3px solid var(--panel-border);
  box-shadow: var(--shadow);
  font-family: 'UnifrakturCook', "EB Garamond", serif;
  letter-spacing: .06em; font-size: 1.08em;
  position: static; z-index: 100;
  width: 100%;
}
.nav-inner { max-width: 1200px; margin: auto; display: flex; align-items: center; gap: 18px; padding: 10px 16px; }
.brand { display: flex; align-items: center; gap: 10px; text-decoration: none; }
.brand img {
  height: 32px; width: auto; border-radius: 5px; box-shadow: 0 1px 4px #a0382b40;
  background: #2b1a1a; border: 2px solid var(--panel-border);
}
.brand span {
  font-family: 'UnifrakturCook', serif; font-size: 1.35rem; color: var(--dota-gold);
  text-shadow: 0 1px 0 #1a171a, 0 0 4px #a0382b40;
}
.nav-links { display: flex; gap: 18px; margin-left: 6px; }
.nav-links a {
  color: var(--bone); text-decoration: none; font-weight: 700; letter-spacing: .08em;
  padding: 7px 8px 5px 8px; border-radius: 7px 7px 0 0;
  border-bottom: 2px solid transparent; background: transparent; transition: background 0.18s, border 0.18s;
}
.nav-links a.active, .nav-links a:focus, .nav-links a:hover {
  background: #2b1a1a; border-bottom: 2px solid var(--dota-gold);
  color: var(--pudge-red); outline: none;
}
.nav-cta {
  margin-left: auto; display: flex; gap: 8px; flex-wrap: wrap; align-items: center;
}
.chip {
  text-decoration: none; border: 2px solid var(--pudge-red); background: #3b2323;
  color: var(--dota-gold); padding: .45rem 1.1rem; border-radius: 25px;
  font-weight: 700; font-family: 'EB Garamond', serif; font-size: 1.08em;
  box-shadow: 0 3px 0 #5c2b2b, 0 1px 8px #a38a4f38; letter-spacing: .03em;
  transition: background .15s, color .15s, border .15s; cursor: pointer;
}
.chip:hover, .chip:focus {
  background: var(--pudge-red); color: #fff; border-color: var(--dota-gold); outline: none;
}
.chip.connected {
  background: var(--dota-gold); color: var(--bg-dark); border-color: var(--pudge-red);
  cursor: default; font-weight: bold; pointer-events: none;
}
.wallet-address {
  display: inline-block; font-size: 0.98em; font-family: monospace;
  background: #291f1c; color: var(--dota-gold); padding: 0.3em 0.8em;
  border-radius: 12px; border: 1px solid var(--pudge-red);
  margin-left: 9px; vertical-align: middle; max-width: 160px; overflow: hidden; text-overflow: ellipsis;
}
.wallet-select {
  margin-left: 8px; background: #23201d; color: var(--dota-gold);
  border: 1.5px solid var(--pudge-red); border-radius: 15px;
  font-family: 'EB Garamond', serif; font-size: 1em; padding: 0.3em 1em; cursor: pointer;
}
.wallet-select:focus { outline: var(--focus-outline); border-color: var(--dota-gold); }
.wallet-select option { background: #291f1c; color: var(--dota-gold); }
.chip:disabled { opacity: .65; pointer-events: none; }
.mobile-cta-row { display: none; }
@media (max-width:900px) {
  .nav-inner { flex-wrap: wrap; padding: 10px 6px;}
}
@media (max-width:760px) {
  .nav-inner { flex-wrap: wrap; padding: 8px 6px;}
  .nav-links { display:none; position:fixed; top:58px; left:0; right:0; background:#2b1a1a; flex-direction:column; gap:0; box-shadow:0 4px 24px #a58d5c90; }
  .nav-links.open { display:flex; }
  .nav-links a { padding:14px 24px; border-bottom:1px solid #5c2b2b55; }
  .nav-cta { display:none; }
  .nav-toggle { display:block; }
  .mobile-cta-row { display: flex; gap: 12px; justify-content: center; margin: 12px 0 0 0; padding: 0 0 8px 0; }
  .brand img { height:28px;}
  .brand span { font-size:1.12rem;}
}
#home {position: relative; z-index: 2;}
.landing-wrap {
  max-width: 1200px; margin: 28px auto 10px; padding: 0 16px;
}
.landing-grid {
  display: grid; grid-template-columns: 1fr;
  gap: 28px; align-items: start;
}
.avatar {
  display:flex; align-items:flex-start; gap:18px; flex-wrap: wrap;
}
.img-wrap {
  flex:0 0 auto; display:flex; align-items:flex-end; justify-content:center;
  width:340px; max-width:100vw; border-radius: 18px 10px 18px 10px;
  background: #291f1c; border: 4px solid var(--pudge-red);
  box-shadow: 0 8px 30px #a0382b40, 0 1px 0 #1a171a20;
  position:relative; overflow:hidden;
}
.img-wrap img { width:100%; height:auto; display:block; max-width:100%; }
.to-caption {
  position: absolute; left: 0; right: 0; bottom: 10px; text-align: center;
  font-family: 'UnifrakturCook', serif; font-size: 1.25rem; color: var(--dota-gold);
  text-shadow: 0 1px 0 #1a171a, 0 0 3px #a38a4faa; pointer-events: none; letter-spacing: .08em;
}
.mega {
  margin-top: 6px; margin-left: 8px; max-width: 580px; min-width: 220px; flex:1;
}
.mega h1 { font-family: 'UnifrakturCook', serif; font-size: 2.6rem; line-height: 1.1; margin: 0 0 .8rem; color: var(--dota-gold); text-shadow: 0 3px 0 #a0382b38; letter-spacing:.05em; }
.mega h1 span { display:block; font-size:1.1rem; color: var(--pudge-red); font-family: 'EB Garamond', serif; font-weight: 500; letter-spacing: .08em;}
.mega p { font-size:1.12rem; margin:0 0 1.2rem; color:var(--bone); text-shadow:0 1px 0 #1a171a;}
.neon-btn {
  display:inline-block; padding:12px 34px; border: 2.5px solid var(--pudge-red); border-radius: 30px;
  color: var(--dota-gold); font-family:'UnifrakturCook', serif; font-size:1.1rem; font-weight:700;
  letter-spacing:.14em; text-decoration:none; background: #291f1c; box-shadow: 0 3px 0 #5c2b2b, 0 1px 8px #a38a4f38; transition: background .16s, color .16s, border .16s;
}
.neon-btn:hover, .neon-btn:focus { background: var(--pudge-red); color: #fff; border-color: var(--dota-gold); outline: none;}
.quick3 {
  display: grid; grid-template-columns: repeat(3,minmax(0,1fr)); gap:22px; margin:26px 0 6px;
}
.quick3 .q {
  padding: 18px; border: 2.5px solid var(--pudge-red); background: #23201d;
  border-radius: 14px; box-shadow: 0 2px 16px #a0382b30; font-size: 1.07em; color: var(--bone);
}
.quick3 .q h4 { margin:0 0 .5rem; font-family: 'UnifrakturCook', serif; color: var(--dota-gold); letter-spacing: .09em; font-size: 1.1em; }
.quick3 .q p {margin:0 0 .8rem;}
.quick3 .q a {color: var(--dota-gold);}
@media (max-width:900px){
  .avatar { flex-direction:column; align-items:stretch; gap:10px;}
  .img-wrap { width:100%; max-width:320px; margin:auto;}
  .mega { margin-left:0; max-width:100vw;}
}
@media (max-width:640px){
  .img-wrap{width:100%;max-width:98vw;}
  .mega h1{font-size:1.6rem}
  .quick3{grid-template-columns:1fr;}
  .mega {padding-left: 0; max-width:98vw;}
}
section.content {
  padding: 2em; border: 5px solid var(--pudge-red); border-radius: 23px;
  margin: 2em auto; max-width: 960px;
  background: linear-gradient(180deg, #291f1c 70%, #3b2323 100%);
  box-shadow: var(--shadow); position: relative; z-index: 1; font-size: 1.13em; color: var(--bone); box-sizing: border-box;
}
@media (max-width:640px){
  section.content, .content { padding: 1em 0.5em; margin: 1.2em 0.2em; max-width: 99vw;}
}
h2 {
  font-family: 'UnifrakturCook', serif; font-size: 2.2rem; color: var(--dota-gold);
  letter-spacing: .07em; margin-top: 0; margin-bottom: .6em;
  text-shadow: 0 2px 0 #a0382b, 0 1px 0 #1a171a;
  border-bottom: 2.5px solid var(--pudge-red); display: inline-block; padding-bottom: 6px;
}
@media (max-width:640px){ h2 {font-size:1.5rem;} }
/* ...other content styles unchanged... */
.nft-coming-soon {
  background: #23201d; border: 2px solid var(--pudge-red); border-radius: 11px;
  color: var(--dota-gold); text-align: center; font-family: 'UnifrakturCook', serif;
  font-size: 1.25em; padding: 2.5em 1em; margin-top: 1.5em; box-shadow: 0 2px 8px #a0382b40;
}